# gradle-ss

./: build.gradle  settings.gradle
src/main/java/: MyApp.java
src/main/java/com/chris/project/test/annotation/: Trans.java
src/main/java/com/chris/project/test/blockingqueue/: BlockingQueueDemo.java  MqConsumer.java  ThreadPoolTodo.java  WebConfig.java
src/main/java/com/chris/project/test/entity/: BaseEntity.java  ManEntity.java  User.java
src/main/java/com/chris/project/test/operation/: ITestForService.java  ITransApi.java
src/main/java/com/chris/project/test/operation/impl/: TestForService.java  TestForService1.java  TransApi.java
src/main/java/com/chris/project/test/util/: ChrisApplicationContext.java  ObjectParser.java  TestAop.java
src/main/java/com/chris/project/test/validation/annotation/: UserValidate.java
src/main/java/com/chris/project/test/validation/group/: AgreeGroup.java  RejectGroup.java  SaveValidate.java  SubmitValidate.java
src/main/java/com/chris/project/test/validation/message/: I18nMessageInterpolator.java
src/main/java/com/chris/project/test/validation/validator/: BeanValidator.java  UserValidator.java
src/main/java/com/chris/project/test/web/: TestWeb.java  WebExceptionProcessor.java
src/main/java/docker/: Dockerfile
src/main/resources/: application.properties
src/test/java/: Testa.java
