spring.main.allow-circular-references=true
server.port=8080
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-producer-group

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-connections=100
server.tomcat.min-SpareThreads=100
server.tomcat.acceptCount=100
server.tomcat.threads.min-spare=100

